<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="version" content="2350"/>
<style>
    body {
        font-family:Helvetica;
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 50%;             
    }
    .section {
        width: 50%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {         
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Газета</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
        <h2>Bad</h2>
The title cut from The Dicks’ first single, “Hate the Police,” released in 1980 is one of their most well-known songs, but everything they recorded in their original incarnation from 1980 to 1986 is gold. The Peace? EP, the split live LP with the Big Boys, the Kill From the Heart LP, and the These People LP are all monsters and I’d be torn on trying to recommend any one of those over another. Alternative Tentacles put out a compilation titled Dicks: 1980-1986—that’s a good “greatest hits” type starting place 
            </div>
            <div class="section">
  <!-- ![Alt Text](../img/folder/blah.jpg) -->

        <h2>Bad</h2>
The title cut from The Dicks’ first single, “Hate the Police,” released in 1980 is one of their most well-known songs, but everything they recorded in their original incarnation from 1980 to 1986 is gold. The Peace? EP, the split live LP with the Big Boys, the Kill From the Heart LP, and the These People LP are all monsters and I’d be torn on trying to recommend any one of those over another. Alternative Tentacles put out a compilation titled Dicks: 1980-1986—that’s a good “greatest hits” type starting place 

            </div>
        </div>
        <div class="footer">
            <p>незарегистрировано в роспечати</p>
  <img height="600px" class="center-block" src="Сканировать 2.jpeg">
        </div>
    </div>
</body>
</html>   
